spring.application.name=config-service

server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Config Server Configuration
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

# Git Repository (optional - using native file system for simplicity)
# spring.cloud.config.server.git.uri=file://${user.home}/config-repo
# spring.cloud.config.server.git.clone-on-start=true
